{
  "name": "root",
  "private": true,
  "scripts": {
    "start:dev": "tsc-watch --onSuccess node ./index.ts"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "2.0.5",
    "prettier-tslint": "^0.4.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {}
}
